<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="logo.png" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Setúbal</title>
    <style>
        #layout{
            width:100%;
            margin: auto;
            zoom:100%;
            
        }

        #header{
            background-color: #ffff;    
            height: 150px;
            line-height:110px;
            
        }

        #logo{
            text-align:right;
            line-height:200px;
            height:100px;
            position:absolute;
            left:60px;
            top:20px
        }

        #nav{
            width:20%;
            background-color: #99a9f1;
            float: left;
            height:600px;
            color:rgb(255, 255, 255);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            
        }

        #nav ul {
            list-style-type: none;
            padding:5px;
        }

        #content{
            width:80%;
            float:left;
            background-color:#d9f2f8;
            height: 600px;
        }

        #rodape{
            background-color: #A9A9A9;
            color: black;
            text-align: right;
            width:99.1%;
            position:absolute;
            bottom:0
        }

        table{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            margin:auto;
            border: 0cm;
        }

        #titulo{
            color:rgb(116, 169, 248);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        
        .quad{
            background: rgb(160, 235, 238);
            font-size: 24px;
            padding: 5px;
            margin: -1px;
            border:2px solid #000;
        }
    
        .botoes {
            color:black;
        }
        
    </style>

</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <div id="layout">

        <div id="logo"><img src="logosite.png" alt="logosetubal" width="200"></div>
        <div id="header"><H1 id="titulo"><center style="font-size: 50px;">Guia de Setúbal</center></H1></div>

        <div id="nav">
            <ul>
                <li style="font-size:32px"><b>⠀<center>Menu</center></b></li><br><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/index.html" class="botoes"> <center class="quad">Home</center></a></li> <br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/alojamento.html" class="botoes"><center class="quad">Alojamento</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/gastronomia.html" class="botoes"><center class="quad">Gastronomia</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/praias.html" class="botoes"><center class="quad">Praias</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/galeria.html" class="botoes"><center class="quad">Galeria</center></a></li><br>
            </ul>
        </div>
        <div id="content"><h1><center>Casa da Baía - Setúbal</center></h1><br>
            <center>
            <img src="/guia_setubal/imagens/casadabaía.jpg" alt="" width="320"></center>
            <p> ⠀<center style="font-size:20px">A "Casa da Baía – Centro de Promoção Turística”, é um autêntico cartão de visita da região de Setúbal. O espaço, que funciona num edifício do sec XVIII, inclui uma zona de atendimento turístico e uma área vínica, com uma garrafeira em que estão representados todos produtores da região. Os claustros, funcionam como jardim de inverno, dão apoio à cafetaria onde poderá provar o famoso moscatel de Setúbal. Este é o espaço ideal para, a dois ou em família, visitar, relaxar e ficar a conhecer melhor, tudo o que Setúbal tem para lhe oferecer.</center></p>
            <p><center><a href="/guia_setubal/galeria.html">Voltar</a></center></p>
        </div>
        <div id="rodape">
            ⠀⠀⠀
            <p>Powered by Bernardo Alves</p>
        </div>
</body>
</html>