<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="logo.png" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Setúbal</title>
    <style>
        #layout{
            width:100%;
            margin: auto;
            zoom:100%;
            
        }

        #header{
            background-color: #ffff;    
            height: 150px;
            line-height:110px;
            
        }

        #logo{
            text-align:right;
            line-height:200px;
            height:100px;
            position:absolute;
            left:60px;
            top:20px
        }

        #nav{
            width:20%;
            background-color: #99a9f1;
            float: left;
            height:600px;
            color:rgb(255, 255, 255);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            
        }

        #nav ul {
            list-style-type: none;
            padding:5px;
        }

        #content{
            width:80%;
            float:left;
            background-color:#d9f2f8;
            height: 600px;
        }



        #rodape{
            background-color: #A9A9A9;
            color: black;
            text-align: right;
            width:99.1%;
            position:absolute;
            bottom:0
        }

        table{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            margin:auto;
            border: 0cm;
        }

        #titulo{
            color:rgb(116, 169, 248);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        
        .quad{
            background: rgb(160, 235, 238);
            font-size: 24px;
            padding: 5px;
            margin: -1px;
            border:2px solid #000;
        }
    
        .botoes {
            color:black;
        }
        
    </style>

</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <div id="layout">

        <div id="logo"><img src="logosite.png" alt="logosetubal" width="200"></div>
        <div id="header"><H1 id="titulo"><center style="font-size: 50px;">Guia de Setúbal</center></H1></div>

        <div id="nav">
            <ul>
                <li style="font-size:32px"><b>⠀<center>Menu</center></b></li><br><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/index.html" class="botoes"> <center class="quad">Home</center></a></li> <br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/alojamento.html" class="botoes"><center class="quad">Alojamento</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/gastronomia.html" class="botoes"><center class="quad">Gastronomia</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/praias.html" class="botoes"><center class="quad">Praias</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/galeria.html" class="botoes"><center class="quad">Galeria</center></a></li><br>
            </ul>
        </div>
        <div id="content"><h1><center>Alojamentos</center></h1><br>

            <table>
                <tr>
                    <td style="font-size:25px"><b>Melia Setúbal</td>
                    <td style="font-size:25px"><b>B&B Hotel Sado Setúbal</td>
                    <td style="font-size:25px"><b>Hotel Arangues</td>
                    
                </tr>
                <tr>
                    <td> <a href="/guia_setubal/hoteis/meliasetubal.html">
                    <img src="imagens/meliasetubal.jpg" alt="Foto" width="155" height="155"> </td>
                     
                    <td> <a href="/guia_setubal/hoteis/b&bhotelsado.html">
                    <img src="imagens/b&bhotelsado.jpg" alt="Foto" width="220" height="155"></td>

                    <td> <a href="/guia_setubal/hoteis/hotelarangues.html">
                    <img src="imagens/hotelarangues.jpg" alt="Foto" width="155" height="155"></td>
                 <tr>
                    
                    
                    
                </tr>
                <tr style="font-size:17px">
                    <td>O hotel Meliá Setúbal é uma propriedade de 4 estrelas situado no centro da cidade com vista para o Jardim do Bonfim. </td>
                    <td>O Hotel do Sado Business & Nature é um charmoso hotel de 4 estrelas com uma localização privilegiada na cidade de Setúbal, a apenas 30 minutos de Lisboa.</td>
                    <td>O Hotel Arangues está situado a 300 metros da Estação Ferroviária de Setúbal e disponibiliza acesso Wi-Fi, assim como estacionamento gratuitos.</td>
                </tr>
                <tr>
                    <td style="font-size:25px"><b>Hotel Club d'Azeitão</td>
                    <td style="font-size:25px"><b>Hotel Cristal Setúbal</td>
                    <td style="font-size:25px"><b>Novotel Setúbal</td>
                <tr>
                    <td> <a href="/guia_setubal/hoteis/hotelclubdazeitao.html">
                    <img src="imagens/hotelclubdazeitao.jpg" alt="Foto" width="220" height="155"></td>

                    <td> <a href="/guia_setubal/hoteis/hotelcristalsetubal.html" >
                    <img src="imagens/hotelcristalsetubal.webp" alt="Foto" width="200" height="155"></td>
                        
                    <td> <a href="/guia_setubal/hoteis/novotel.html" >                
                    <img src="imagens/novotelsetubal.jpg" alt="Foto" width="220" height="155"></td>
                 </tr>
                <tr style="font-size: 17px">
                    <td>O Hotel Arangues está situado a 300 metros da Estação Ferroviária de Setúbal e disponibiliza acesso Wi-Fi gratuito.</td>
                    <td>Localizado a 2,5 km da Praia da Saúde e a 1,2 km do Museu de Setúbal, o Hotel Cristal Setúbal disponibiliza quartos em Setúbal.</td>
                    <TD>O Novotel Setubal oferece um autêntico cenário de Serra e praia para um bem-estar completo e uma estadia tranquila.</TD>
                </tr>
            </table>

        </div>
         <div id="rodape">
            ⠀⠀⠀
            <p>Powered by Bernardo Alves</p>
        </div>
        
</body>
</html>