<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="logo.png" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Setúbal</title>
    <style>
        #layout{
            width:100%;
            margin: auto;
            zoom:100%;
            
        }

        #header{
            background-color: #ffff;    
            height: 150px;
            line-height:110px;
            
        }

        #logo{
            text-align:right;
            line-height:200px;
            height:100px;
            position:absolute;
            left:60px;
            top:20px
        }

        #nav{
            width:20%;
            background-color: #99a9f1;
            float: left;
            height:600px;
            color:rgb(255, 255, 255);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            
        }

        #nav ul {
            list-style-type: none;
            padding:5px;
        }

        #content{
            width:80%;
            float:left;
            background-color:#d9f2f8;
            height: 600px;
        }


        #rodape{
            background-color: #A9A9A9;
            color: black;
            text-align: right;
            width:99.1%;
            position:absolute;
            bottom:0
        }

        table{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            margin:auto;
            border: 0cm;
        }

        #titulo{
            color:rgb(116, 169, 248);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        
        .quad{
            background: rgb(160, 235, 238);
            font-size: 24px;
            padding: 5px;
            margin: -1px;
            border:2px solid #000;
        }
    
        .botoes {
            color:black;
        }
        
    </style>

</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <div id="layout">

        <div id="logo"><img src="logosite.png" alt="logosetubal" width="200"></div>
        <div id="header"><H1 id="titulo"><center style="font-size: 50px;">Guia de Setúbal</center></H1></div>

        <div id="nav">
            <ul>
                <li style="font-size:32px"><b>⠀<center>Menu</center></b></li><br><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/index.html" class="botoes"> <center class="quad">Home</center></a></li> <br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/alojamento.html" class="botoes"><center class="quad">Alojamento</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/gastronomia.html" class="botoes"><center class="quad">Gastronomia</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/praias.html" class="botoes"><center class="quad">Praias</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/galeria.html" class="botoes"><center class="quad">Galeria</center></a></li><br>
            </ul>
        </div>
        <div id="content"><h1><center>Galeria</center></h1><br>

            <table>
                <tr>
                    <td style="font-size:25px"><b>Casa da Baía</td>
                    <td style="font-size:25px"><b>Moinho de Maré da Mourisca</td>
                    <td style="font-size:25px"><b>Avenida Luísa Todi</td>
                    
                </tr>
                <tr>
                    <td> <a href="/guia_setubal/galeria/casadabaía.html">
                    <img src="imagens/casadabaía.jpg" alt="Foto" width="220" height="155"></td>
                     
                    <td> <a href="/guia_setubal/galeria/moinhomaredamourisca.html">
                    <img src="imagens/moinodemaredamourisca.jpg" alt="Foto"  width="220" height="155"></td>

                    <td> <a href="/guia_setubal/galeria/avenidaluistodi.html">
                    <img src="imagens/avenidaluisatodi.jpg" alt="Foto"  width="185" height="155"></td>
                 <tr>
                    
                    
                    
                </tr>
                <tr style="font-size: 17px">
                    <td>A "Casa da Baía – Centro de Promoção Turística”, é um autêntico cartão de visita da região de Setúbal.</td>
                    <td>O Moinho de Maré da Mourisca é um dos quatro moinhos de maré conhecidos no Estuário do Sado.</td>
                    <td>A Avenida Luisa Todi, é a avenida mais importante de Setúbal. O seu nome celebra a artista cantora Luisa Todi.</td>
                </tr>
                <tr>
                    <td style="font-size:25px"><b>Palácio e Quinta da Bacalhoa</td>
                    <td style="font-size:25px"><b>Museu do Trabalho Michel Giacometti</td>
                    <td style="font-size:25px"><b>Convento de Jesus de Setúbal</td>
                <tr>
                    <td> <a href="/guia_setubal/galeria/palacioequintadabacalhoa.html">
                    <img src="imagens/palaciomuseuequintadabacalhoa.jpg" alt="Foto"  width="220" height="155"></td>

                    <td> <a href="/guia_setubal/galeria/museumichelgiacometti.html" >
                    <img src="imagens/museumichelgiacomeetti.jpg" alt="Foto"  width="200" height="155"></td>

                    <td> <a href="/guia_setubal/galeria/conventodejesus.html" >
                    <img src="imagens/conventodejesusemsetubal.jpg" alt="Foto"  width="220" height="155"></td>
                 </tr>
                <tr style="font-size: 17px">
                    <td>A Quinta da Bacalhoa é uma antiga propriedade da Casa Real Portuguesa.</td>
                    <td>O Museu do Trabalho Michel Giacometti abriu as portas ao público em 1995.</td>
                    <TD>A Igreja do antigo Mosteiro de Jesus ou Convento de Jesus de Setúbal é uma igreja de estilo gótico situada em Setúbal.</TD>
                </tr>
            </table>

        </div>
         <div id="rodape">
            ⠀⠀⠀
            <p>Powered by Bernardo Alves</p>
        </div>
</body>
</html>