<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="logo.png" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Setúbal</title>
    <style>
        #layout{
            width:100%;
            margin: auto;
            zoom:100%;
            
        }

        #header{
            background-color: #ffff;    
            height: 150px;
            line-height:110px;
            
        }

        #logo{
            text-align:right;
            line-height:200px;
            height:100px;
            position:absolute;
            left:60px;
            top:20px
        }

        #nav{
            width:20%;
            background-color: #99a9f1;
            float: left;
            height:600px;
            color:rgb(255, 255, 255);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            
        }

        #nav ul {
            list-style-type: none;
            padding:5px;
        }

        #content{
            width:80%;
            float:left;
            background-color:#d9f2f8;
            height: 600px;
        }

        
        #rodape{
            background-color: #A9A9A9;
            color: black;
            text-align: right;
            width:99.1%;
            position:absolute;
            bottom:0
        }

        table{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            margin:auto;
            border: 0cm;
        }

        #titulo{
            color:rgb(116, 169, 248);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        
        .quad{
            background: rgb(160, 235, 238);
            font-size: 24px;
            padding: 5px;
            margin: -1px;
            border:2px solid #000;
        }
        .botoes {
            color:black;
        }
        
    </style>

</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <div id="layout">

        <div id="logo"><img src="logosite.png" alt="logosetubal" width="200"></div>
        <div id="header"><H1 id="titulo"><center style="font-size: 50px;">Guia de Setúbal</center></H1></div>

        <div id="nav">
            <ul>
                <li style="font-size:32px"><b>⠀<center>Menu</center></b></li><br><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/index.html" class="botoes"> <center class="quad">Home</center></a></li> <br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/alojamento.html" class="botoes"><center class="quad">Alojamento</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/gastronomia.html" class="botoes"><center class="quad">Gastronomia</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/praias.html" class="botoes"><center class="quad">Praias</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/galeria.html" class="botoes"><center class="quad">Galeria</center></a></li><br>
            </ul>
        </div>
        <div id="content"><h1><center>Galeria</center></h1><br>

            <table>
                <tr>
                    <td style="font-size:25px"><b>Feito ao Bife</td>
                    <td style="font-size:25px"><b>Decor & Salteado</td>
                    <td style="font-size:25px"><b>Tasca da Avenida</td>
                    
                </tr>
                <tr>
                    <td> <a href="/guia_setubal/gastronomia/feitoaobife.htm>
                    <img src="imagens/feitoaobife.jpg" alt="Foto" width="220" height="155"></td>
                    
                    <td> <a href="/guia_setubal/gastronomia/decorsalteado.html">
                    <img src="imagens/decorsalteado.jpg" alt="Foto" width="220" height="155"></td>

                    <td> <a href="/guia_setubal/gastronomia/tascadaavenida.html">
                    <img src="imagens/tascadaavenida.jpg" alt="Foto" width="185" height="155"></td>
                <tr>
                    
                    
                    
                </tr>
                <tr style="font-size: 17px">
                    <td>Restaurante especializado em carnes maturadas grelhadas, com ambiente exclusivo e muito mais. </td>
                    <td>Reservas, mesas ao ar livre, lugares sentados, tem cadeiras de papa, e muito mais.</td>
                    <td>Reservas, lugares sentados, tem cadeiras de papa, acessível a cadeiras de rodas, e muito mais.</td>
                </tr>
                <tr>
                    <td style="font-size:25px"><b>Carnes do Convento</td>
                    <td style="font-size:25px"><b>Pérola da Mourisca</td>
                    <td style="font-size:25px"><b>In Sado</td
                <tr>
                    <td> <a href="/guia_setubal/gastronomia/carnesconvento.html">
                    <img src="imagens/carnesdoconvento.jpg" alt="Foto" width="220" height="155">

                    <td> <a href="/guia_setubal/gastronomia/perolamourisca.html" >
                    <img src="imagens/peroladamourisca.jpg" alt="Foto" width="200" height="155">

                    <td> <a href="/guia_setubal/gastronomia/insado.html" >
                    <img src="imagens/insado.jpg" alt="Foto" width="220" height="155">
                 </tr>
                <tr style="font-size: 17px">
                    <td>Lugares sentados, estacionamento na rua ,televisão, tem cadeiras de papa e muito mais.</td>
                    <td>Reservas, mesas ao ar livre, lugares sentados, estacionamento disponível, e muito mais.</td>
                    <TD>Reservas, mesas ao ar livre, lugares sentados, tem cadeiras de papa, e muito mais.</TD>
                </tr>
            </table>

        </div>
         <div id="rodape">
            ⠀⠀⠀
            <p>Powered by Bernardo Alves</p>
        </div>
</body>
</html>