<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="logo.png" href="logo.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Setúbal</title>
    <style>
        #layout{
            width:100%;
            margin: auto;
            zoom:100%;
            
        }

        #header{
            background-color: #ffff;    
            height: 150px;
            line-height:110px;
            
        }

        #logo{
            text-align:right;
            line-height:200px;
            height:100px;
            position:absolute;
            left:60px;
            top:20px
        }

        #nav{
            width:20%;
            background-color: #99a9f1;
            float: left;
            height:600px;
            color:rgb(255, 255, 255);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            
        }

        #nav ul {
            list-style-type: none;
            padding:5px;
        }

        #content{
            width:80%;
            float:left;
            background-color:#d9f2f8;
            height: 600px;
        }


        #rodape{
            background-color: #A9A9A9;
            color: black;
            text-align: right;
            width:99.1%;
            position:absolute;
            bottom:0
        }

        table{
            width: 100%;
            table-layout: fixed;
            text-align: center;
            margin:auto;
            border: 0cm;
        }

        #titulo{
            color:rgb(116, 169, 248);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000;
        }
        
        .quad{
            background: rgb(160, 235, 238);
            font-size: 24px;
            padding: 5px;
            margin: -1px;
            border:2px solid #000;
        }

        .botoes {
            color:black;
        }
        
        #fonte{
            font-size:20px;
        }

    </style>

</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
    <div id="layout">

        <div id="logo"><img src="logosite.png" alt="logosetubal" width="200"></div>
        <div id="header"><H1 id="titulo"><center style="font-size: 50px;">Guia de Setúbal</center></H1></div>

        <div id="nav">
            <ul>
                <li style="font-size:32px"><b>⠀<center>Menu</center></b></li><br><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/index.html" class="botoes"> <center class="quad">Home</center></a></li> <br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/alojamento.html" class="botoes"><center class="quad">Alojamento</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/gastronomia.html" class="botoes"><center class="quad">Gastronomia</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/praias.html" class="botoes"><center class="quad">Praias</center></a></li><br>
                <li style="font-size:25px">⠀<a href="/guia_setubal/galeria.html" class="botoes"><center class="quad">Galeria</center></a></li><br>
            </ul>
        </div>
        <div id="content" style="font-size: 21px"><h1 style="font-size: 40px;"><center>Setúbal</center></h1>
            <p ><center>Setúbal é uma cidade portuguesa, capital do distrito de Setúbal (desde 1926) e sede de diocese desde 1975.Contém cerca de 91 000 habitantes no seu perímetro urbano, e é sede de um município com 230,33km² de área e 116 330 habitantes (2017), subdividido em 5 freguesias. <br> O município é limitado a oeste pelo município de Sesimbra, a noroeste pelo Barreiro, a norte e leste por Palmela e, a sul, o estuário do Sado separa-o dos municípios de Alcácer do Sal e Grândola. <br> A península de Troia, pertencente a Grândola, situa-se em frente da cidade, entre o estuário do Sado e o litoral do Oceano Atlântico. <br><br>
                <center><img id="img" width="400" src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Fuerte_de_San_Felipe%2C_Setúbal%2C_Portugal%2C_2012-05-11%2C_DD_13.JPG" alt=""></center>
                    <p ><center  id="fonte">Fonte: <a href="https://pt.wikipedia.org/wiki/" target="_blank">https://pt.wikipedia.org/wiki/</a></p>
        </div>
         <div id="rodape">
            ⠀⠀⠀
            <p>Powered by Bernardo Alves</p>
        </div>
</body>
</html>